<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="POV_CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-ps-KlM">
                                <rect key="frame" x="0.0" y="78" width="414" height="570"/>
                                <connections>
                                    <action selector="GridColorButtonChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9O-mt-qvj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cup-VV-alR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rule of Third" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-Yz-86X">
                                <rect key="frame" x="0.0" y="78" width="414" height="739"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYJ-cs-Rp9">
                                <rect key="frame" x="0.0" y="648" width="414" height="169"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ht-cB-fbE">
                                        <rect key="frame" x="0.0" y="5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie6-7C-0bA">
                                        <rect key="frame" x="171" y="60" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Ntw-Br-WHO"/>
                                            <constraint firstAttribute="width" constant="72" id="j3J-mp-i2D"/>
                                        </constraints>
                                        <state key="normal" image="Shutter"/>
                                        <connections>
                                            <action selector="imageCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqA-xr-1BT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66p-Hd-HkT">
                                        <rect key="frame" x="330" y="71" width="65" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="8Lh-EA-1HA"/>
                                            <constraint firstAttribute="height" constant="50" id="sEU-CM-3QL"/>
                                        </constraints>
                                        <state key="normal" image="Rotate"/>
                                        <connections>
                                            <action selector="rotateCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olf-DY-FSu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-Sz-201">
                                        <rect key="frame" x="30" y="76" width="42" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="CqO-zv-A98"/>
                                            <constraint firstAttribute="width" constant="42" id="F2n-FZ-slz"/>
                                        </constraints>
                                        <state key="normal" image="PhotoLibrary"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25420055650684931" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ie6-7C-0bA" firstAttribute="centerX" secondItem="YYJ-cs-Rp9" secondAttribute="centerX" id="1lO-Ql-Ssn"/>
                                    <constraint firstItem="ie6-7C-0bA" firstAttribute="top" secondItem="YYJ-cs-Rp9" secondAttribute="top" constant="60" id="2r3-ci-2cR"/>
                                    <constraint firstItem="1oe-Sz-201" firstAttribute="top" secondItem="YYJ-cs-Rp9" secondAttribute="top" constant="76" id="3bG-2d-Zzj"/>
                                    <constraint firstItem="66p-Hd-HkT" firstAttribute="top" secondItem="YYJ-cs-Rp9" secondAttribute="top" constant="71" id="Je2-km-scx"/>
                                    <constraint firstAttribute="height" constant="169" id="UU3-6o-TOC"/>
                                    <constraint firstAttribute="trailing" secondItem="66p-Hd-HkT" secondAttribute="trailing" constant="19" id="cWe-ss-zAC"/>
                                    <constraint firstItem="1oe-Sz-201" firstAttribute="leading" secondItem="YYJ-cs-Rp9" secondAttribute="leading" constant="30" id="ruo-i8-Q31"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7T-Ej-cFV">
                                <rect key="frame" x="366" y="44" width="28" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="iA4-qD-V47"/>
                                </constraints>
                                <state key="normal" image="Info"/>
                                <connections>
                                    <action selector="gridInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knH-Nh-tm9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzZ-vk-pUz">
                                <rect key="frame" x="326" y="43" width="30" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="O3o-EG-ftm"/>
                                    <constraint firstAttribute="height" constant="27" id="Oaa-Qr-q00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fh2-Me-rAV" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="eI9-3I-yrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-dE-1f6">
                                <rect key="frame" x="20" y="46" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="hkn-cQ-rib"/>
                                </constraints>
                                <state key="normal" image="no grid"/>
                                <connections>
                                    <action selector="ShowGridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcy-As-ajz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gLQ-ps-KlM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6BC-zP-Je4"/>
                            <constraint firstItem="gLQ-ps-KlM" firstAttribute="top" secondItem="J7T-Ej-cFV" secondAttribute="bottom" constant="8" id="9JJ-di-bYk"/>
                            <constraint firstItem="RhS-Yz-86X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Amd-fi-xEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J7T-Ej-cFV" secondAttribute="trailing" constant="20" id="C9G-y3-DrD"/>
                            <constraint firstAttribute="trailing" secondItem="RhS-Yz-86X" secondAttribute="trailing" id="D4S-s6-jNK"/>
                            <constraint firstAttribute="trailing" secondItem="YYJ-cs-Rp9" secondAttribute="trailing" id="LgP-Pw-RlW"/>
                            <constraint firstAttribute="trailing" secondItem="cup-VV-alR" secondAttribute="trailing" id="MiI-41-JxO"/>
                            <constraint firstItem="gLQ-ps-KlM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NXd-eT-e1P"/>
                            <constraint firstAttribute="trailing" secondItem="gLQ-ps-KlM" secondAttribute="trailing" id="NYg-I7-8K8"/>
                            <constraint firstItem="YYJ-cs-Rp9" firstAttribute="top" secondItem="gLQ-ps-KlM" secondAttribute="bottom" id="Nrw-84-AvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YYJ-cs-Rp9" secondAttribute="bottom" constant="45" id="Pe2-gG-WHu"/>
                            <constraint firstItem="gLQ-ps-KlM" firstAttribute="top" secondItem="wzZ-vk-pUz" secondAttribute="bottom" constant="8" id="TPU-Re-UVX"/>
                            <constraint firstItem="cup-VV-alR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UiL-CQ-8Ec"/>
                            <constraint firstItem="RhS-Yz-86X" firstAttribute="top" secondItem="wzZ-vk-pUz" secondAttribute="bottom" constant="8" id="Vjd-ki-AcT"/>
                            <constraint firstItem="rRh-dE-1f6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="Xe2-ZZ-GV6"/>
                            <constraint firstItem="J7T-Ej-cFV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZIB-LA-cEq"/>
                            <constraint firstItem="J7T-Ej-cFV" firstAttribute="leading" secondItem="wzZ-vk-pUz" secondAttribute="trailing" constant="10" id="ZmX-m2-3EI"/>
                            <constraint firstItem="RhS-Yz-86X" firstAttribute="top" secondItem="J7T-Ej-cFV" secondAttribute="bottom" constant="8" id="bOE-Z9-pED"/>
                            <constraint firstItem="YYJ-cs-Rp9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cXQ-4v-szw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RhS-Yz-86X" secondAttribute="bottom" constant="45" id="hcL-bK-kWW"/>
                            <constraint firstAttribute="bottom" secondItem="cup-VV-alR" secondAttribute="bottom" id="kP0-Q1-stu"/>
                            <constraint firstItem="rRh-dE-1f6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="puV-Q7-ira"/>
                            <constraint firstItem="cup-VV-alR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yg8-bR-HbC"/>
                            <constraint firstItem="YYJ-cs-Rp9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z8W-qT-FOc"/>
                            <constraint firstItem="RhS-Yz-86X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zIC-RP-wPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V79-gf-az2" appends="YES" id="3Z8-GE-ORb"/>
                            <outletCollection property="gestureRecognizers" destination="F4u-JN-oc1" appends="YES" id="1Ga-fc-qGx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="lza-Cn-iYJ"/>
                    <connections>
                        <outlet property="ShowGridButton" destination="rRh-dE-1f6" id="gWq-W3-kcv"/>
                        <outlet property="bottomView" destination="YYJ-cs-Rp9" id="W6o-gE-WMB"/>
                        <outlet property="cameraButton" destination="ie6-7C-0bA" id="Ivd-b5-h0g"/>
                        <outlet property="cameraView" destination="cup-VV-alR" id="aFO-ng-aYh"/>
                        <outlet property="gridInUsed" destination="RhS-Yz-86X" id="Lqg-Y0-CaO"/>
                        <outlet property="gridPicker" destination="3Ht-cB-fbE" id="t4H-Ll-oOL"/>
                        <segue destination="VMz-rC-qDv" kind="show" identifier="DR" id="XKI-QZ-MBo"/>
                        <segue destination="gB2-gm-cDb" kind="show" identifier="RoS" id="CNq-Yf-rXV"/>
                        <segue destination="wEG-M0-2hZ" kind="show" identifier="TPG" id="dHR-L1-qr7"/>
                        <segue destination="6Yg-aW-i1O" kind="show" identifier="RoT" id="QqB-R9-ClZ"/>
                        <segue destination="Uey-H7-Uvb" kind="show" identifier="FS" id="mfd-lU-ae8"/>
                        <segue destination="nOo-nA-rmU" kind="show" identifier="GT" id="0hh-ij-wx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="V79-gf-az2">
                    <connections>
                        <action selector="SwipeGridModeChange:" destination="BYZ-38-t0r" id="U74-X2-oRS"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="F4u-JN-oc1">
                    <connections>
                        <action selector="UndoSwipeGridModeChange:" destination="BYZ-38-t0r" id="2EK-ha-vJd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c59-WL-K58">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fh2-Me-rAV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhs-bc-x7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HELP" translatesAutoresizingMaskIntoConstraints="NO" id="9i9-oN-aHh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap screen to continue..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WW-q1-QGT">
                                <rect key="frame" x="132.33333333333337" y="846.33333333333337" width="149.66666666666663" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UN-hy-Wmf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BUL-fh-zBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2UN-hy-Wmf" firstAttribute="centerY" secondItem="rhs-bc-x7G" secondAttribute="centerY" id="1FS-iA-B1G"/>
                            <constraint firstItem="2UN-hy-Wmf" firstAttribute="top" secondItem="rhs-bc-x7G" secondAttribute="top" id="42H-Kp-ETm"/>
                            <constraint firstItem="5WW-q1-QGT" firstAttribute="bottom" secondItem="gGD-7o-YCJ" secondAttribute="bottom" id="89P-W7-DQi"/>
                            <constraint firstAttribute="bottom" secondItem="2UN-hy-Wmf" secondAttribute="bottom" id="DXD-8s-KbO"/>
                            <constraint firstItem="9i9-oN-aHh" firstAttribute="centerY" secondItem="rhs-bc-x7G" secondAttribute="centerY" id="Mxz-XK-gwq"/>
                            <constraint firstItem="2UN-hy-Wmf" firstAttribute="centerX" secondItem="rhs-bc-x7G" secondAttribute="centerX" id="OKi-35-Jvd"/>
                            <constraint firstItem="2UN-hy-Wmf" firstAttribute="leading" secondItem="rhs-bc-x7G" secondAttribute="leading" id="U4n-b1-ld5"/>
                            <constraint firstItem="9i9-oN-aHh" firstAttribute="top" secondItem="rhs-bc-x7G" secondAttribute="top" id="cTs-8W-FPz"/>
                            <constraint firstItem="9i9-oN-aHh" firstAttribute="centerX" secondItem="rhs-bc-x7G" secondAttribute="centerX" id="hId-8l-0uY"/>
                            <constraint firstAttribute="trailing" secondItem="2UN-hy-Wmf" secondAttribute="trailing" id="kAc-CN-IOy"/>
                            <constraint firstAttribute="bottom" secondItem="9i9-oN-aHh" secondAttribute="bottom" id="o3y-iG-xk2"/>
                            <constraint firstItem="5WW-q1-QGT" firstAttribute="centerX" secondItem="rhs-bc-x7G" secondAttribute="centerX" id="pOq-Vr-2hv"/>
                            <constraint firstAttribute="trailing" secondItem="9i9-oN-aHh" secondAttribute="trailing" id="tOX-zf-Df5"/>
                            <constraint firstItem="9i9-oN-aHh" firstAttribute="leading" secondItem="rhs-bc-x7G" secondAttribute="leading" id="zuP-1F-g0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGD-7o-YCJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="o80-Rr-cen"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHD-ZP-j8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="138"/>
        </scene>
        <!--RuleOfSymmetry-->
        <scene sceneID="n0R-UV-MvU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RuleOfSymmetry" storyboardName="RuleOfSymmetry" id="gB2-gm-cDb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6dl-Ct-tTw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w79-wv-cE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="563"/>
        </scene>
        <!--DiagonalRule-->
        <scene sceneID="uH6-lB-YRm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DiagonalRule" storyboardName="DiagonalRule" referencedIdentifier="DiagonalRule" id="VMz-rC-qDv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eir-RZ-wB7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qik-Tx-k0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="663"/>
        </scene>
        <!--ThePhiGrid-->
        <scene sceneID="Tr1-Fc-Jy7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ThePhiGrid" storyboardName="ThePhiGrid" referencedIdentifier="ThePhiGrid" id="wEG-M0-2hZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3b9-AH-ZD4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spd-fd-PfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="727"/>
        </scene>
        <!--RuleOfThird-->
        <scene sceneID="bF8-wC-RZ9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RuleOfThird" storyboardName="RuleOfThird" referencedIdentifier="RuleOfThird" id="6Yg-aW-i1O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cia-2b-Cgo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPS-Qg-gwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="727"/>
        </scene>
        <!--Fibonacci Spiral-->
        <scene sceneID="QH8-WR-pYZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Fibonacci Spiral" storyboardName="Fibonacci Spiral" referencedIdentifier="Fibonacci Spiral" id="Uey-H7-Uvb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YJO-7m-4KU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tg-Ls-4zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="663"/>
        </scene>
        <!--GoldenTriangle-->
        <scene sceneID="Kqh-bT-XuN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GoldenTriangle" storyboardName="GoldenTriangle" referencedIdentifier="GoldenTriangle" id="nOo-nA-rmU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MhB-jA-LAb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuE-Bx-0ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="563"/>
        </scene>
    </scenes>
    <resources>
        <image name="HELP" width="414" height="896"/>
        <image name="Info" width="28" height="28"/>
        <image name="PhotoLibrary" width="677" height="677"/>
        <image name="Rotate" width="38" height="29"/>
        <image name="Rule of Third" width="414" height="558"/>
        <image name="Shutter" width="72" height="72"/>
        <image name="no grid" width="24" height="24"/>
    </resources>
</document>
