<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Beb-lJ-mih">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diagonal Rule-->
        <scene sceneID="fyn-fB-I62">
            <objects>
                <viewController storyboardIdentifier="DiagonalRule" id="Beb-lJ-mih" userLabel="Diagonal Rule" customClass="DiagonalRuleVC" customModule="POV_CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNA-Yf-mdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DR5" translatesAutoresizingMaskIntoConstraints="NO" id="ZhN-9q-79P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="RW1-nH-rq8"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-Jz-lrZ" userLabel="Definition Container View">
                                <rect key="frame" x="0.0" y="286" width="414" height="610"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="610" id="4BH-SD-MdL"/>
                                </constraints>
                                <connections>
                                    <segue destination="RzH-Id-0Gq" kind="embed" id="vG6-hT-a4Y"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-j5-68j" userLabel="How Container View">
                                <rect key="frame" x="0.0" y="286" width="414" height="604"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="604" id="ddg-Vz-lui"/>
                                </constraints>
                                <connections>
                                    <segue destination="8bB-GB-IlC" kind="embed" id="7U7-mT-smj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwI-la-Fzv" userLabel="Example Container View">
                                <rect key="frame" x="0.0" y="286" width="414" height="604"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="604" id="lFU-4Z-Oka"/>
                                </constraints>
                                <connections>
                                    <segue destination="VfI-Y9-Mg8" kind="embed" id="QUP-lV-9lr"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cu4-ir-ogd">
                                <rect key="frame" x="20" y="235" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="utR-3c-qT4"/>
                                </constraints>
                                <segments>
                                    <segment title="Definition"/>
                                    <segment title="How"/>
                                    <segment title="Example"/>
                                </segments>
                                <connections>
                                    <action selector="didTapSegment:" destination="Beb-lJ-mih" eventType="valueChanged" id="Lme-2j-yAs"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Diagonal Rule" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k88-SN-jGz">
                                <rect key="frame" x="40" y="10" width="334" height="196"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MG9-aw-xhv" firstAttribute="trailing" secondItem="cu4-ir-ogd" secondAttribute="trailing" constant="20" id="Czn-LE-Dro"/>
                            <constraint firstItem="kwI-la-Fzv" firstAttribute="top" secondItem="cu4-ir-ogd" secondAttribute="bottom" constant="20" id="GDu-Lp-mt4"/>
                            <constraint firstItem="Cci-j5-68j" firstAttribute="trailing" secondItem="MG9-aw-xhv" secondAttribute="trailing" id="H0A-aP-cEc"/>
                            <constraint firstItem="Cci-j5-68j" firstAttribute="leading" secondItem="MG9-aw-xhv" secondAttribute="leading" id="LA4-Kl-8sv"/>
                            <constraint firstItem="ZhN-9q-79P" firstAttribute="leading" secondItem="MG9-aw-xhv" secondAttribute="leading" id="Mg2-LC-TcT"/>
                            <constraint firstItem="OKe-Jz-lrZ" firstAttribute="leading" secondItem="MG9-aw-xhv" secondAttribute="leading" id="MqE-i6-SBl"/>
                            <constraint firstItem="cu4-ir-ogd" firstAttribute="top" secondItem="k88-SN-jGz" secondAttribute="bottom" constant="29" id="NTk-rU-Qeo"/>
                            <constraint firstItem="OKe-Jz-lrZ" firstAttribute="trailing" secondItem="MG9-aw-xhv" secondAttribute="trailing" id="QWX-NU-3w0"/>
                            <constraint firstItem="cu4-ir-ogd" firstAttribute="leading" secondItem="MG9-aw-xhv" secondAttribute="leading" constant="20" id="SDE-pD-H3H"/>
                            <constraint firstItem="cu4-ir-ogd" firstAttribute="top" secondItem="ZhN-9q-79P" secondAttribute="bottom" constant="20" id="VPg-eF-Msn"/>
                            <constraint firstItem="k88-SN-jGz" firstAttribute="leading" secondItem="MG9-aw-xhv" secondAttribute="leading" constant="40" id="Ybt-9A-RZn"/>
                            <constraint firstItem="ZhN-9q-79P" firstAttribute="top" secondItem="mNA-Yf-mdR" secondAttribute="top" id="ZuM-3A-LpU"/>
                            <constraint firstItem="OKe-Jz-lrZ" firstAttribute="top" secondItem="cu4-ir-ogd" secondAttribute="bottom" constant="20" id="aXA-pS-MUA"/>
                            <constraint firstItem="ZhN-9q-79P" firstAttribute="trailing" secondItem="MG9-aw-xhv" secondAttribute="trailing" id="dJV-Fj-Rws"/>
                            <constraint firstItem="k88-SN-jGz" firstAttribute="top" secondItem="mNA-Yf-mdR" secondAttribute="top" constant="10" id="eQR-6R-gsQ"/>
                            <constraint firstItem="MG9-aw-xhv" firstAttribute="trailing" secondItem="k88-SN-jGz" secondAttribute="trailing" constant="40" id="esq-Fw-fQv"/>
                            <constraint firstItem="Cci-j5-68j" firstAttribute="top" secondItem="cu4-ir-ogd" secondAttribute="bottom" constant="20" id="tt0-Tm-5fp"/>
                            <constraint firstItem="kwI-la-Fzv" firstAttribute="leading" secondItem="MG9-aw-xhv" secondAttribute="leading" id="vj1-au-msC"/>
                            <constraint firstItem="kwI-la-Fzv" firstAttribute="trailing" secondItem="MG9-aw-xhv" secondAttribute="trailing" id="z1w-2f-eyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MG9-aw-xhv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Golden Triangle" id="PLW-dm-JZ6"/>
                    <connections>
                        <outlet property="defVC" destination="OKe-Jz-lrZ" id="1mv-ZR-KcF"/>
                        <outlet property="exampleVC" destination="kwI-la-Fzv" id="fcQ-RZ-zvf"/>
                        <outlet property="howVC" destination="Cci-j5-68j" id="ucT-b8-IIO"/>
                        <outlet property="segmentedControl" destination="cu4-ir-ogd" id="Gag-bM-jlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCS-GZ-uvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="866"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="nud-sf-Gdt">
            <objects>
                <viewController id="RzH-Id-0Gq" userLabel="Definition View Controller" customClass="DRDefVC" customModule="POV_CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fZ-Di-fyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="610"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DROV" translatesAutoresizingMaskIntoConstraints="NO" id="chb-DI-UiJ">
                                <rect key="frame" x="20" y="0.0" width="374" height="200"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RgW-hz-DhR"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="textView" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebw-80-IVp">
                                <rect key="frame" x="20" y="220" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="BQW-mf-cHP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BGz-nd-2Nx" firstAttribute="trailing" secondItem="chb-DI-UiJ" secondAttribute="trailing" constant="20" id="9cv-XS-fXo"/>
                            <constraint firstItem="chb-DI-UiJ" firstAttribute="leading" secondItem="BGz-nd-2Nx" secondAttribute="leading" constant="20" id="Jc9-pc-cYR"/>
                            <constraint firstItem="Ebw-80-IVp" firstAttribute="leading" secondItem="BGz-nd-2Nx" secondAttribute="leading" constant="20" id="Q2h-Nt-Dse"/>
                            <constraint firstItem="Ebw-80-IVp" firstAttribute="top" secondItem="chb-DI-UiJ" secondAttribute="bottom" constant="20" id="TZv-PU-05g"/>
                            <constraint firstItem="BGz-nd-2Nx" firstAttribute="trailing" secondItem="Ebw-80-IVp" secondAttribute="trailing" constant="20" id="b9M-hg-4mf"/>
                            <constraint firstItem="chb-DI-UiJ" firstAttribute="top" secondItem="8fZ-Di-fyo" secondAttribute="top" id="dah-lP-iy9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGz-nd-2Nx"/>
                    </view>
                    <connections>
                        <outlet property="txtDef" destination="Ebw-80-IVp" id="BBa-eq-qJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttF-a8-FYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1574"/>
        </scene>
        <!--How View Controller-->
        <scene sceneID="GCE-jm-3ON">
            <objects>
                <viewController id="8bB-GB-IlC" userLabel="How View Controller" customClass="DRHowVC" customModule="POV_CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rf0-ZL-hf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="604"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DR1" translatesAutoresizingMaskIntoConstraints="NO" id="BZp-DJ-8F5">
                                <rect key="frame" x="20" y="0.0" width="374" height="200"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Aoi-Pz-gzL"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpE-J1-fgc">
                                <rect key="frame" x="20" y="220" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="61n-Gc-Y5S"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kpE-J1-fgc" firstAttribute="leading" secondItem="7oN-Cj-gYG" secondAttribute="leading" constant="20" id="3tf-er-agx"/>
                            <constraint firstItem="BZp-DJ-8F5" firstAttribute="leading" secondItem="7oN-Cj-gYG" secondAttribute="leading" constant="20" id="NQ5-Zq-P9c"/>
                            <constraint firstItem="BZp-DJ-8F5" firstAttribute="top" secondItem="rf0-ZL-hf6" secondAttribute="top" id="bDE-Pn-Om7"/>
                            <constraint firstItem="7oN-Cj-gYG" firstAttribute="trailing" secondItem="kpE-J1-fgc" secondAttribute="trailing" constant="20" id="chR-X3-j1Z"/>
                            <constraint firstItem="7oN-Cj-gYG" firstAttribute="trailing" secondItem="BZp-DJ-8F5" secondAttribute="trailing" constant="20" id="wPw-Bc-isg"/>
                            <constraint firstItem="kpE-J1-fgc" firstAttribute="top" secondItem="BZp-DJ-8F5" secondAttribute="bottom" constant="20" id="waV-HZ-Qic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oN-Cj-gYG"/>
                    </view>
                    <connections>
                        <outlet property="txtHow" destination="kpE-J1-fgc" id="8uL-CJ-Tbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx2-7F-cFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="1576"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="mUQ-Qd-TYP">
            <objects>
                <viewController id="VfI-Y9-Mg8" userLabel="Example View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJ5-sX-DvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="604"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DR2" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-VL-nRI">
                                <rect key="frame" x="20" y="17" width="175" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DR3" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-Rc-eEr">
                                <rect key="frame" x="211" y="17" width="175" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DR4" translatesAutoresizingMaskIntoConstraints="NO" id="T74-Fl-kFn">
                                <rect key="frame" x="25" y="155" width="166" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DR5" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-lV-ibb">
                                <rect key="frame" x="211" y="155" width="175" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c2c-Qc-P1o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsP-0Q-tLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="1576"/>
        </scene>
    </scenes>
    <resources>
        <image name="DR1" width="256" height="170"/>
        <image name="DR2" width="256" height="185"/>
        <image name="DR3" width="256" height="170"/>
        <image name="DR4" width="256" height="170"/>
        <image name="DR5" width="256" height="170"/>
        <image name="DROV" width="256" height="171"/>
    </resources>
</document>
