<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6se-dK-JKY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rule Of Symmetry-->
        <scene sceneID="RYU-ED-6FJ">
            <objects>
                <viewController storyboardIdentifier="RuleOfSymmetry" id="6se-dK-JKY" userLabel="Rule Of Symmetry" customClass="RuleOfSymmetryVC" customModule="POV_CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtH-UE-FPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ROS4" translatesAutoresizingMaskIntoConstraints="NO" id="SKA-Xj-krV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                <accessibility key="accessibilityConfiguration" label="Image of book">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="SA5-np-XWO"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Li-cF-3WY" userLabel="Definition Container View">
                                <rect key="frame" x="0.0" y="286" width="414" height="610"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="610" id="mVR-wV-5RI"/>
                                </constraints>
                                <connections>
                                    <segue destination="st3-f1-nZd" kind="embed" id="E6a-PY-jUD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADk-IZ-N0s" userLabel="How Container View">
                                <rect key="frame" x="0.0" y="286" width="414" height="604"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="604" id="Fkp-PZ-xpQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="AmM-ZA-inQ" kind="embed" id="aOC-ez-pZ4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-Xu-1Tl" userLabel="Example Container View">
                                <rect key="frame" x="0.0" y="286" width="414" height="604"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="604" id="fed-vG-3MT"/>
                                </constraints>
                                <connections>
                                    <segue destination="6y7-qP-4wg" kind="embed" id="sc9-i5-K4H"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-g6-wDo">
                                <rect key="frame" x="20" y="235" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2qv-Ag-Wrh"/>
                                </constraints>
                                <segments>
                                    <segment title="Definition"/>
                                    <segment title="How"/>
                                    <segment title="Example"/>
                                </segments>
                                <connections>
                                    <action selector="didTapSegment:" destination="6se-dK-JKY" eventType="valueChanged" id="nlK-va-bhy"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Rule Of Symmetry" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKt-2m-9fv">
                                <rect key="frame" x="40" y="10" width="334" height="196"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i6A-g6-wDo" firstAttribute="top" secondItem="SKA-Xj-krV" secondAttribute="bottom" constant="20" id="0OP-Vn-Svf"/>
                            <constraint firstItem="i6A-g6-wDo" firstAttribute="leading" secondItem="06h-s7-Q6a" secondAttribute="leading" constant="20" id="19J-w4-a6W"/>
                            <constraint firstItem="SKA-Xj-krV" firstAttribute="leading" secondItem="06h-s7-Q6a" secondAttribute="leading" id="32W-9c-8tN"/>
                            <constraint firstItem="06h-s7-Q6a" firstAttribute="trailing" secondItem="cKt-2m-9fv" secondAttribute="trailing" constant="40" id="3vI-ck-Rl1"/>
                            <constraint firstItem="ADk-IZ-N0s" firstAttribute="trailing" secondItem="06h-s7-Q6a" secondAttribute="trailing" id="4IJ-0c-7oZ"/>
                            <constraint firstItem="cKt-2m-9fv" firstAttribute="leading" secondItem="06h-s7-Q6a" secondAttribute="leading" constant="40" id="5ZB-FC-cdI"/>
                            <constraint firstItem="cKt-2m-9fv" firstAttribute="leading" secondItem="06h-s7-Q6a" secondAttribute="leading" constant="40" id="7Hs-DT-5jm"/>
                            <constraint firstItem="i6A-g6-wDo" firstAttribute="top" secondItem="cKt-2m-9fv" secondAttribute="bottom" constant="29" id="9l8-qN-N7X"/>
                            <constraint firstItem="cKt-2m-9fv" firstAttribute="leading" secondItem="06h-s7-Q6a" secondAttribute="leading" constant="40" id="EoG-ED-XZI"/>
                            <constraint firstItem="i6A-g6-wDo" firstAttribute="top" secondItem="cKt-2m-9fv" secondAttribute="bottom" constant="29" id="Fgc-TU-IOZ"/>
                            <constraint firstItem="cKt-2m-9fv" firstAttribute="top" secondItem="vtH-UE-FPp" secondAttribute="top" constant="10" id="JWU-L3-NEI"/>
                            <constraint firstItem="zfg-Xu-1Tl" firstAttribute="trailing" secondItem="06h-s7-Q6a" secondAttribute="trailing" id="KIV-Qq-yn4"/>
                            <constraint firstItem="06h-s7-Q6a" firstAttribute="trailing" secondItem="cKt-2m-9fv" secondAttribute="trailing" constant="40" id="QPp-6k-mzg"/>
                            <constraint firstItem="6Li-cF-3WY" firstAttribute="trailing" secondItem="06h-s7-Q6a" secondAttribute="trailing" id="Qb5-pQ-aT4"/>
                            <constraint firstItem="06h-s7-Q6a" firstAttribute="trailing" secondItem="i6A-g6-wDo" secondAttribute="trailing" constant="20" id="Xp6-xJ-mkh"/>
                            <constraint firstItem="SKA-Xj-krV" firstAttribute="trailing" secondItem="06h-s7-Q6a" secondAttribute="trailing" id="YHh-6X-UJj"/>
                            <constraint firstItem="ADk-IZ-N0s" firstAttribute="leading" secondItem="06h-s7-Q6a" secondAttribute="leading" id="YnI-SF-HB4"/>
                            <constraint firstItem="cKt-2m-9fv" firstAttribute="top" secondItem="vtH-UE-FPp" secondAttribute="top" constant="10" id="Z08-jT-kR4"/>
                            <constraint firstItem="i6A-g6-wDo" firstAttribute="top" secondItem="cKt-2m-9fv" secondAttribute="bottom" constant="29" id="dQ5-7H-zQg"/>
                            <constraint firstItem="SKA-Xj-krV" firstAttribute="top" secondItem="vtH-UE-FPp" secondAttribute="top" id="jBm-Ik-xFd"/>
                            <constraint firstItem="6Li-cF-3WY" firstAttribute="leading" secondItem="06h-s7-Q6a" secondAttribute="leading" id="nFa-to-Aso"/>
                            <constraint firstItem="zfg-Xu-1Tl" firstAttribute="leading" secondItem="06h-s7-Q6a" secondAttribute="leading" id="qrU-kM-0Ne"/>
                            <constraint firstItem="ADk-IZ-N0s" firstAttribute="top" secondItem="i6A-g6-wDo" secondAttribute="bottom" constant="20" id="rUY-4i-an8"/>
                            <constraint firstItem="cKt-2m-9fv" firstAttribute="top" secondItem="vtH-UE-FPp" secondAttribute="top" constant="10" id="ssA-PL-tIK"/>
                            <constraint firstItem="zfg-Xu-1Tl" firstAttribute="top" secondItem="i6A-g6-wDo" secondAttribute="bottom" constant="20" id="toj-mJ-MdY"/>
                            <constraint firstItem="6Li-cF-3WY" firstAttribute="top" secondItem="i6A-g6-wDo" secondAttribute="bottom" constant="20" id="wwo-TE-eMk"/>
                            <constraint firstItem="06h-s7-Q6a" firstAttribute="trailing" secondItem="cKt-2m-9fv" secondAttribute="trailing" constant="40" id="zpV-Pv-oi8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06h-s7-Q6a"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Golden Triangle" id="ZG2-SB-pQJ"/>
                    <connections>
                        <outlet property="defVC" destination="6Li-cF-3WY" id="oiN-rr-UqA"/>
                        <outlet property="exampleVC" destination="zfg-Xu-1Tl" id="qXT-Us-v0d"/>
                        <outlet property="howVC" destination="ADk-IZ-N0s" id="iy1-q5-HpN"/>
                        <outlet property="segmentedControl" destination="i6A-g6-wDo" id="Kh7-4i-c3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fC-vt-80r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.1594202898552" y="171.42857142857142"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="avO-Re-6LT">
            <objects>
                <viewController id="st3-f1-nZd" userLabel="Definition View Controller" customClass="ROSDefinitionVC" customModule="POV_CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnd-GR-GsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="610"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ROSOV" translatesAutoresizingMaskIntoConstraints="NO" id="QVu-ex-VEG">
                                <rect key="frame" x="20" y="0.0" width="374" height="200"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3ta-ZF-EIb"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="textView" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htK-YL-nO9">
                                <rect key="frame" x="20" y="220" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="uqq-oS-4BW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QVu-ex-VEG" firstAttribute="top" secondItem="Rnd-GR-GsU" secondAttribute="top" id="36U-03-Yd4"/>
                            <constraint firstItem="yBH-m0-xJH" firstAttribute="trailing" secondItem="htK-YL-nO9" secondAttribute="trailing" constant="20" id="OHo-sf-sLA"/>
                            <constraint firstItem="htK-YL-nO9" firstAttribute="leading" secondItem="yBH-m0-xJH" secondAttribute="leading" constant="20" id="aad-cN-wJB"/>
                            <constraint firstItem="htK-YL-nO9" firstAttribute="top" secondItem="QVu-ex-VEG" secondAttribute="bottom" constant="20" id="oFu-2z-tka"/>
                            <constraint firstItem="QVu-ex-VEG" firstAttribute="leading" secondItem="yBH-m0-xJH" secondAttribute="leading" constant="20" id="qyD-qq-PDa"/>
                            <constraint firstItem="yBH-m0-xJH" firstAttribute="trailing" secondItem="QVu-ex-VEG" secondAttribute="trailing" constant="20" id="sDs-QH-nHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBH-m0-xJH"/>
                    </view>
                    <connections>
                        <outlet property="txtDef" destination="htK-YL-nO9" id="Kj0-oL-bSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyk-Kg-Y9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="879.91071428571422"/>
        </scene>
        <!--How View Controller-->
        <scene sceneID="g6c-er-cos">
            <objects>
                <viewController id="AmM-ZA-inQ" userLabel="How View Controller" customClass="ROSHowVC" customModule="POV_CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSA-kc-Byw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="604"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ROS1" translatesAutoresizingMaskIntoConstraints="NO" id="joL-1Y-uRz">
                                <rect key="frame" x="20" y="0.0" width="374" height="200"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="11j-x9-SAW"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="textView" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJB-Ha-ra7">
                                <rect key="frame" x="20" y="220" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="iXv-T5-dXV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mJB-Ha-ra7" firstAttribute="top" secondItem="joL-1Y-uRz" secondAttribute="bottom" constant="20" id="0E0-7L-t9c"/>
                            <constraint firstItem="joL-1Y-uRz" firstAttribute="top" secondItem="WSA-kc-Byw" secondAttribute="top" id="711-en-p3N"/>
                            <constraint firstItem="mJB-Ha-ra7" firstAttribute="leading" secondItem="y1P-jx-TKE" secondAttribute="leading" constant="20" id="GPe-L7-2hy"/>
                            <constraint firstItem="y1P-jx-TKE" firstAttribute="trailing" secondItem="mJB-Ha-ra7" secondAttribute="trailing" constant="20" id="H8Y-1G-SDS"/>
                            <constraint firstItem="joL-1Y-uRz" firstAttribute="leading" secondItem="y1P-jx-TKE" secondAttribute="leading" constant="20" id="I46-fz-3Fp"/>
                            <constraint firstItem="y1P-jx-TKE" firstAttribute="trailing" secondItem="joL-1Y-uRz" secondAttribute="trailing" constant="20" id="eES-6J-mPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1P-jx-TKE"/>
                    </view>
                    <connections>
                        <outlet property="txtHow" destination="mJB-Ha-ra7" id="xJV-lB-FZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3E-gJ-yWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="877.90178571428567"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="RDx-bw-7h0">
            <objects>
                <viewController id="6y7-qP-4wg" userLabel="Example View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZH5-P3-D5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="604"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ROS1" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-8h-HOo">
                                <rect key="frame" x="20" y="17" width="175" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="photo of ceiling that is taken using rule of symmetry">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ROS4" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-Bo-tcb">
                                <rect key="frame" x="213" y="17" width="181" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ROS2" translatesAutoresizingMaskIntoConstraints="NO" id="Hvs-yU-Zb9">
                                <rect key="frame" x="20" y="148" width="374" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IaE-p1-aQY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUq-IG-kds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="ROS1" width="256" height="171"/>
        <image name="ROS2" width="256" height="165"/>
        <image name="ROS4" width="256" height="192"/>
        <image name="ROSOV" width="256" height="187"/>
    </resources>
</document>
